<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pis</groupId>
    <artifactId>psi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>psi-core</artifactId>
  <properties>
      <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
	</properties>
	<dependencies>
  	
	<!-- jUnit -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
	


	<!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>

	<!-- Spring framework --> 
		<!-- Spring 3 dependencies -->
		  <!-- Spring 3 dependencies -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
  <version>${org.springframework.version}</version>
  </dependency>
 
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
  <version>${org.springframework.version}</version>
  </dependency>
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
  <version>${org.springframework.version}</version>
  </dependency>
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
  <version>${org.springframework.version}</version>
  </dependency>
  <dependency>  
<groupId>org.springframework</groupId>
 <artifactId>spring-orm</artifactId>   
  <version>${org.springframework.version}</version>
</dependency> 
	<!-- Struts 2 + Spring plugins -->

		 
	<!-- Hibernate core -->

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.4.Final</version>
</dependency>
 
	<!-- Hibernate core library dependency start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>

	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	<!-- Hibernate core library dependency end -->

	<!-- Hibernate query library dependency start -->
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<!-- Hibernate query library dependency end -->


  </dependencies>
</project>